{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Digitalocean APP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronak2898/express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronak2898/express-app/issues"
  },
  "homepage": "https://github.com/ronak2898/express-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
